var strings = {
	tokenExpired: 'token已过期.',
	bindCodeExpired: '绑定验证码已过期.',
	wrongBindCode: '验证码不正确.',
	bindCodeTimeLock: '重发频密.',
	missingParameter: '缺少参数',
	userNotExist: '不存在该用户.',
	missingPushProject: '不存在该推送项目.',
	loginStaffInvalid: '用户名或密码不正确',
	userAlreadyBound: '该用户已经绑定.',
	loginStaffFirst: '请先登入职员帐号',
	loginOperatorStaffFirst: '请先登入操作职员帐号',
	verificationTitle: 'FreePlay验证',
	verificationContent: '<p>code:#c#</p><p>验证码将在#m#分钟之后过期.</p>',
	showWithoutEntity:'演出沒有entity项',
	issueNotFound:'没有查询到issue',
	topicNotFound:'没有查询到topic',
	postNotFound:'没有查询到post',
	valicationError: '验证无效',
	guestServiceNotFound:'没有查询到该guestService',
	guestServicePostNotFound:'没有查询到该guestServicePost',
	notAllowedLotteryPeriod: '"玩 · 住" 赏赢大奖游戏尚未开始',
	waitingForStart: '"玩 · 住" 赏赢大奖将于<value>分钟开始',
	invalidPassNo: '缺少发票号码或门票号码',
	opVerificationTicketError: '入场门票无法验证！请联系我们',
	duplicatedLotteryToday: '此门票已参加过抽奖，不能再次参与此抽奖活动。 ',
	errorDraw: '"玩 · 住" 赏赢大奖游戏无法完成! 请联系我们的操作人员以获取帮助',
	noLuckdrewPoolQty: '"玩 · 住" 赏赢大奖游戏无法完成! 今天没有任何奖品了',
	missingLotteryInfo: '缺少必填信息（例如国家代码，电子邮件，电话，香港身份证/护照号码，姓名）',
	invalidUpdateGameHistory: '没有任何幸运抽奖游戏记录',
};

exports = module.exports = strings;
