var strings = {
	tokenExpired: 'Your token has been expired.',
	bindCodeExpired: 'Your bind code has been expired.',
	wrongBindCode: 'Invalid bind code.',
	bindCodeTimeLock: 'ReSent request too often.',
	missingParameter: 'Missing parameter ',
	userNotExist: 'This user does not exist.',
	loginStaffFirst: 'Please login your staff account.',
	loginOperatorStaffFirst: 'Please login your operator account',
	loginStaffInvalid: 'The username or password is incorrect.',
	missingPushProject: 'This push project does not exist.',
	userAlreadyBound: 'This user has been bound.',
	verificationTitle: 'FreePlay Verification',
	valicationError: 'Invalid Validation',
	opVerificationTicketError: 'The Ticket cannot be verified. Please contact us',
	verificationContent: 'Code:#c# \n The verification code would be expired in #m# minutes.',
	wrongEntity: 'Invalid Entity',
	entityNotFound: 'This entity does not exist',
	wrongEntitySchedule: 'Invalid EntitySchedule',
	entityScheduleNotFound: 'This entitySchedule does not exist',
	attractionNotFound:'the attraction does not exist',
	showNotFound:'the show does not exist',
	showWithoutEntity:'the shows without entity',
	issueNotFound:'issue is not found',
	topicNotFound:'topic is not found',
	postNotFound:'post is not found',
	guestServiceNotFound:'guestService is not found',
	guestServicePostNotFound:'guestServicePost is not found',
	pageBannerNotFound:'pageBanner can not been found',
	getCloserToAnimalsNotFound:'getCloserToAnimals not found',
	getCloserToAnimalsPassNotFound:'getCloserToAnimalsPass not found',
	notAllowedLotteryPeriod: 'The Frenzy Instant Win game is not being started.',
	waitingForStart: 'The Frenzy Instant Win will be started in <value> minute<postfix>',
	invalidPassNo: 'Missing Invoice No or Ticket No',
	duplicatedLotteryToday: 'This ticket code has been registered and not eligible to participate this lucky draw again.',
	errorDraw: 'The Frenzy Instant Win Game cannot be accomplished. Please contact our operator staff for the helps',
	noLuckdrewPoolQty: 'The Frenzy Instant Win cannot be accomplished. No any more prize today.',
	missingLotteryInfo: 'The required info is missing (e.g. country code, email, phone, HKID card / Passport No, name)',
	invalidUpdateGameHistory: 'No such game history',	
};

exports = module.exports = strings;
