var strings = {
	tokenExpired: 'Token已過期.',
	bindCodeExpired: '綁定驗證碼已過期.',
	wrongBindCode: '驗證碼不正確.',
	bindCodeTimeLock: '重發頻密.',
	missingParameter: '缺少參數',
	userNotExist: '不存在該用戶.',
	loginStaffFirst: '請先登入職員帳號',
	missingPushProject: '不存在該推送項目.',
	userAlreadyBound: '該用戶已經綁定.',
	loginStaffInvalid: '用戶名或密碼不正確',
	loginOperatorStaffFirst: '請先登入操作職員帳號',
	verificationTitle: 'FreePlay驗證',
	verificationContent: '<p>code:#c#</p><p>驗證碼將在#m#分鐘之後過期.</p>',
	showWithoutEntity:'演出沒有entity項',
	issueNotFound:'沒有查詢到issue',
	topicNotFound:'沒有查詢到topic',
	postNotFound:'沒有查詢到post',
	guestServiceNotFound:'沒有查詢到該guestService',
	valicationError: '驗證無效',
	guestServicePostNotFound:'沒有查詢到該guestServicePost',
	notAllowedLotteryPeriod: '「玩 · 住」賞贏大獎遊戲尚未開始',
	waitingForStart: '「玩 · 住」賞贏大獎遊戲將於<value>分鐘開始',
	opVerificationTicketError: '入場門票無法驗證! 請聯繫我們',
	invalidPassNo: '缺少發票號碼或門票號碼',
	duplicatedLotteryToday: '此門票已參加過抽獎，不能再次參與此抽獎活動。',
	errorDraw: '「玩 · 住」賞贏大獎遊戲無法完成! 請聯繫我們的操作人員以獲取幫助',
	noLuckdrewPoolQty: '「玩 · 住」賞贏大獎遊戲無法完成！今天沒有任何獎品了',
	missingLotteryInfo: '缺少必填信息（例如國家代碼，電子郵件，電話，香港身份證/護照號碼，姓名）',
	invalidUpdateGameHistory: '沒有任何幸運抽獎遊戲記錄',
};

exports = module.exports = strings;
